<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class */
        .shra{
            color:red;
        }
        .sa{
            border: blue;
        }
        /* id */
        #sam{
            background-color: blueviolet;
        }
        #shravani{
            background: darkgreen;
        }
        /* univaesal */
        *sam{
            column-rule-color: brown;
        }
        *shravani{
            color-scheme: red;
        }
        ul>li{
             color: aquamarine;
        }
        {
            color: azure;
            text-align: center;
        }
        er,sr,ac{
            background-color: blue;
        }

    </style>
</head>
<body>
    <!-- class -->
    <h1 class="shra">shalini</h1>
    <h2 class="sa">shra</h2>
    <!-- id selector -->
    <div id="sam">sam</div>
    <p id="shravani">shravani is my friend</p>
    <!-- universal sector -->
    <div>sam</div>
    <p>shravani is my friend</p>
    <!-- groupingselector -->
    <h1 class="er" >sam</div>
    <p class="sr">shravani is my friend</p>
    <h2 class="ac">groupingselector</h2>
    
    
</body>
</html>