<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:16px;
            background-color: azure;
            
        }
        @media (min-width:600px){
            body{
                background-color: rgb(52, 165, 42);
                font-size: 18px;
            }
        } 
        @media (min-width:1024px){
            body{
                background-color:rgb(255, 0, 0);
                font-size: 20px;
            }
        } 
        } 
        @media (min-width:600px)and(max-width:1024px){
            body{
                background-color:rgb(255, 0, 0);
                font-size: 20px;
            }
        } 
            
        
    </style>
</head>
<body>
    <h1>this is my heading section</h1>
    <p>this is my first program</p>

</body>
</html>